{
  "name": "jc-starter",
  "version": "0.0.0",
  "description": "Starter kit for React applications",
  "main": "index.js",
  "author": "Jack Coventry",
  "license": "MIT",
  "scripts": {
    "start": "node ./tools/development",
    "prod": "node ./tools/production",
    "lint-js": "eslint --ignore-path .gitignore --ignore-pattern \"!**/.*\" .",
    "lint-css": "stylelint \"src/**/*.{css,less,scss,sss}\"",
    "lint": "yarn lint-js && yarn lint-css"
  },
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-plugin-react": "^7.7.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.1.0",
    "mini-css-extract-plugin": "^0.2.0",
    "node-sass": "^4.8.3",
    "postcss-loader": "^2.1.3",
    "prop-types": "^15.6.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-hot-loader": "^4.0.0",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.3",
    "stylelint": "^9.1.3",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-order": "^0.8.1",
    "url-loader": "^1.0.1",
    "webpack": "3.11.0",
    "webpack-dev-middleware": "2.0.3",
    "webpack-dev-server": "^3.1.1",
    "webpack-hot-middleware": "^2.21.2",
    "webpack-hot-server-middleware": "^0.5.0",
    "webpack-node-externals": "^1.6.0",
    "write-file-webpack-plugin": "^4.2.0"
  },
  "devDependencies": {
    "extracted-loader": "^1.0.7",
    "resolve-url-loader": "^2.3.0",
    "webpack-cli": "^2.0.13"
  }
}
